body {
  background-color: #7597ee;
}
textarea {
  resize: none;
  padding: 5px;
  width: 23em;
  height: 30em;
  background-color: #b0dbff;
  border-radius: 15px;
}

button {
  margin: 1em;
  width: 10em;
  height: 3em;
  position: inherit;
  border-radius: 15px;
}

strong {
  margin-bottom: 5em;
  padding-top: 5em;
}
textarea::placeholder {
  font-size: larger;
}
.footer {
  padding: 0px;
  padding-top: 3em;
  margin: 0px;
  background-color: #415a90;
  width: 100%;
  height: 5em;
  place-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: content-box;
}

.container {
  margin: 0;
  box-sizing: border-box;
  display: inline;
  background-color: rgb(71, 69, 69);
  height: 100vh;
  place-items: center;
  justify-content: center;
  text-align: center;
  background-size: cover;
}
.container_1 {
  display: grid;
  box-sizing: content-box;
  background-size: cover;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
}
.btn {
  display: flex;
}

#card {
  padding: 2em;
  background-color: #415a90;
  box-sizing: border-box;
  width: 24em;
  height: 35em;
  align-items: center;
  align-self: start;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(252, 253, 251, 0.2);
  place-items: center;
  justify-content: center;
  text-align: center;
}

#card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#entrada {
  padding: 3em;
  background-color: #7597ee;
  width: 24em;
  box-sizing: content-box;
  place-items: center;
  justify-content: center;
  text-align: center;
  background-size: cover;
}

#salida {
  padding: 3em;
  background-color: #7597ee;
  width: 24em;
  height: 34em;
  place-items: center;
  justify-content: center;
  text-align: center;
  background-size: cover;
}

#encriptar {
  background-color: #7597ee;
  background-size: cover;
}

#textoSalida {
  width: 20em;
  height: 25em;
  border-radius: 15px;
  background-color: #b0dbff;
}

@media (min-width: 600px) {
  .container_1 {
    grid-template-columns: 2fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .container_1 {
    grid-template-columns: repeat(1, 1fr);
  }
}
